<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom cursor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            cursor: none;
        }

        body{
            background-color: black;
        }

        .cursor-dot{
            width: 30px;
            height: 30px;
            background-color: red;
        }

        .cursor-outline{
            width: 70px;
            height: 70px;
            border: 2px solid red;
        }

        .cursor-dot,
        .cursor-outline{
            border-radius: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="cursor-dot">

    </div>
    <div class="cursor-outline">

    </div>

    <script>
        let cursorDot = document.querySelector(".cursor-dot")
        let cursorOutline = document.querySelector(".cursor-outline")

        document.addEventListener("mousemove",(e)=>{

            cursorDot.style.display = "block"
            cursorOutline.style.display = "block"

            let posX = e.clientX;
            let posY = e.clientY;

            cursorDot.style.top = `${posY}px`
            cursorDot.style.left = `${posX}px`

            cursorOutline.animate({
                left:`${posX}px`,
                top:`${posY}px`
            },{duration:500,fill:"forwards"})
        })

        document.addEventListener("mouseout",()=>{
            cursorDot.style.display = "none"
            cursorOutline.style.display = "none"
        })
    </script>
</body>
</html>