<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(32, 26, 26);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock-container{
            width: 300px;
            padding: 20px 30px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 1px 3px 6px orange;
            color: orange;
            
        }
        .clock{
            font-size: 34px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock-container">
            <div class="clock">
                <span class="hours-hand">00</span> :
                <span class="minutes-hand">00</span> :
                <span class="seconds-hand">00</span>
                <span class="AM-PM">AM</span>
            </div>
        </div>
    </div>
    <script>
        const hoursHand = document.querySelector(".hours-hand")
        const minutesHand = document.querySelector(".minutes-hand")
        const secondsHand = document.querySelector(".seconds-hand")
        const AMPM = document.querySelector(".AM-PM")
        

        function currentTime(){
            const time = new Date();
            
            let hours = time.getHours()
            let minutes = time.getMinutes()
            let seconds = time.getSeconds()

            hoursHand.innerHTML = hours;
            minutesHand.innerHTML = minutes;
            secondsHand.innerHTML = seconds;

            if(hours >= '12'){
                AMPM.innerHTML = "PM"
            }else{
                AMPM.innerHTML = "AM"
            }
        }

        setInterval(currentTime,1000)
    </script>
</body>
</html>