<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Increment || Decrement</title>
    <style>
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 350px;
        height: 300px;
        background-color: white;
        box-shadow: 2px 2px 10px black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 40px;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
      }
      .heading {
        font-size: 35px;
        color: black;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
      }

      .value {
        font-size: 80px;
        text-align: center;
        font-weight: 800;
        color: gray;
        width: 100%;
        border: none;
        outline: none;
      }
      .buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .lower,
      .add {
        padding: 20px 30px;
        outline: none;
        border: none;
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 3px 10px black;
        font-size: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="heading">JAVASCRIPT Project</div>
        <div class="value">0</div>
        <div class="buttons">
          <button class="lower" onclick="decrementer()">Lower</button>
          <button class="add" onclick="incrementer()">Add</button>
        </div>
      </div>
    </div>
    <script>
      let currentValue = document.querySelector(".value");


      function changeColor(actualValue) {

        if (actualValue > 0) {
            currentValue.style.color = "green";
        } else if(actualValue < 0){
          currentValue.style.color = "red";
        } else{
            currentValue.style.color = "grey"
        }

      }

      function incrementer() {
        let value = parseInt(currentValue.innerText);

        value++;
        
        changeColor(value)

        currentValue.innerText = value;

      }



      function decrementer() {
        let value = parseInt(currentValue.innerText);

        value--;

        changeColor(value)

        currentValue.innerText = value;

      }
    </script>
  </body>
</html>
